@import url(m_style.css);
.header{
    
    background: #888;
    padding: 5px 0;
    color: white;
    .container{
        width: 100%;
        .first{
        background: rgba(218,72,102,.75);
        min-width: 80px;
        color: white;
        display:inline-block;
        text-align: center;
    }
    .last{
        color: #333;
        background: rgba(255,255,255,.75);
        margin-left: 5px;
        min-width: 80px;
        display:inline-block;
        text-align: center;
    }
    }
    
}

.navbar{
    background: #333;
    margin-bottom: 0;
    border: none;
    .navbar-collapse{
        li{
            a{
                padding: 15px 30px;
            }
        }
    }
}

.max{
    
        img{
            max-width: 100%;
        }

}
.English{
    background: #333;
    margin-top: -20px;
    h5{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #d9d9d9;
    }
    p{
        color: #bbb;
        margin: 0 0 10px;
        line-height: 25px;
        font-size: 14px;
    }
    div{
     margin-top: 20px;   
     color: #d9d9d9;
    }
    .button{
        text-align: center;
        display: block;
        max-width: 185px;
        margin: 10px auto;
        padding: 5px 0;
        font-size: 18px;
        color: #333;
        text-decoration: none;
        background-color: rgba(255,211,0,.75);
    }
}
.life{
    padding: 0 10px;
    background-color: #222;
    line-height: 45px;
    height: 45px;
    overflow: hidden;
    a{
        color: gray;
        margin-left: 20px;
    }
}

.study{
    h2{
        padding-top: 100px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 50px;
        font-size: 36px;
        color: #00a080;
        font-weight: 100;
    }
    .time{
        h4{
                color: #f3f3f3;
                margin-bottom: -20px;
        }
            position: relative;
            z-index: 2;
            padding: 35px 50px;
            color: #fff;
            background-color: #00a080;
            img{
                max-width: 100%;
            }
    }
}

.people{
    background-image: url(../img/bg.jpg);
    padding: 200px 0 50px;
    margin-top: -150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    img{
      
        max-width: 100%;
    }
    
    h4{
            max-width: 660px;
            margin: 0 auto 30px auto;
            color: #fff;
            line-height: 30px;
            font-size: 18px;
            span{
                color: #ffd300;
            }
    }
    
    .h4{
            margin-top: 15px;
            margin-bottom: 15px;
    }
    h3{
            margin-bottom: 15px;
            color: #00a080;
            font-size: 24px;
    }
    div{
       
            line-height: 25px;
            color: #f3f3f3;
            text-align: center;
    }
} 
.tesol{
    padding-top: 100px;
    h2{
        margin-bottom: 20px;
        line-height: 50px;
        font-size: 36px;
        color: #00a080;
        font-weight: 100;
    }
    
    .subtitle{
        position: relative;
        margin-bottom: 30px;
        span{
                position: relative;
                padding: 0 10px;
                background: #fff;
                line-height: 30px;
                color: #666;
                z-index: 1;
                
        }
        p{
                position: absolute;
                left: 0;
                top: 15px;
                z-index: 0;
                height: 20px;
                width: 100%;
                border-top: solid 1px #eee;
        }
        
        
    }
    
    .left{
        background-image: url(../img/oleg.png);
        min-height: 350px;
        position: relative;
        margin-bottom: 30px;
        text-shadow: 1px 1px 1px grey;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: solid 5px #f6f792;
        .tname{
            position: absolute;
            right: 25px;
            
            h2{
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    color: #fff;
                    font-weight: 500;
            }
            h5{
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
    
    .right{
        background-image: url(../img/oksana.png);
        min-height: 350px;
        position: relative;
        margin-bottom: 30px;
        text-shadow: 1px 1px 1px grey;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: solid 5px #f6f792;
        .tname{
            position: absolute;
           left: 25px;
            h2{
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    color: #fff;
                    font-weight: 500;
            }
            h5{
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
    
    .one{
        background-image: url(../img/ewelina.png);
        min-height: 200px;
        position: relative;
        margin-bottom: 30px;
        text-shadow: 1px 1px 1px grey;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: solid 5px #f6f792;
        .yi{
             position: absolute;
            right: 25px;
            h2{
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    color: #fff;
                    font-weight: 500;
            }
            h5{
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                color: #fff;
            }
        }
        
    }
    .two{
        background-image: url(../img/juraj.png);
        min-height: 200px;
        position: relative;
        margin-bottom: 30px;
        text-shadow: 1px 1px 1px grey;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: solid 5px #f6f792;
        .er{
             position: absolute;
            right: 25px;
            h2{
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    color: #fff;
                    font-weight: 500;
            }
            h5{
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                color: #fff;
            }
        }
        
    }
    .three{
        background: #eb7085;
        display: block;
        min-height: 200px;
        line-height: 30px;
        padding-top: 45px;
        a{
            color: white;
        }
    }
}

.back{
    padding-top: 60px;
    h2{
        margin-bottom: 20px;
        text-align: center;
        line-height: 50px;
        font-size: 36px;
        color: #00a080;
        font-weight: 100;
    }
    .subtitle{
        position: relative;
        margin-bottom: 30px;
        span{
                position: relative;
                padding: 0 10px;
                background: #fff;
                line-height: 30px;
                color: #666;
                z-index: 1;
                font-size: 18px;
                
        }
        p{
                position: absolute;
                left: 0;
                top: 15px;
                z-index: 0;
                height: 20px;
                width: 100%;
                border-top: solid 1px #eee;
        }    
    }
    img{
        max-width: 100%;
    }
   .col-lg-4{
       padding: 0;
   }
    .one{
        display: block;
        height: 100px;
        line-height: 100px;
        color: #fff;
        text-align: center;
        font-size: 18px;  
        background-color: rgba(217,80,114,1);
       
    }
    .two{
        display: block;
        height: 100px;
        line-height: 100px;
        color: #fff;
        text-align: center;
        font-size: 18px; 
        background-color: rgba(217,80,114,.65);
    }
}

.power{
    padding-top: 100px;
    margin-bottom: 100px;
    h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    .subtitle{
        position: relative;
        margin-bottom: 30px;
        span{
                position: relative;
                padding: 0 10px;
                background: #fff;
                line-height: 30px;
                color: #666;
                z-index: 1;
                font-size: 18px;
                
        }
        p{
                position: absolute;
                left: 0;
                top: 15px;
                z-index: 0;
                height: 20px;
                width: 100%;
                border-top: solid 1px #eee;
        }    
    }
    
    img{
        max-width: 100%;
        border-bottom: solid 5px #f6f792;
    }
    h4{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
    }
    p{
        max-width: 315px;
        min-height: 60px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 14px;
    }
}

.teacher{
    padding-top: 50px;
    h2{
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 36px;
            color: #00a080;
            font-weight: 100;
    }
    .subtitle{
        position: relative;
        margin-bottom: 30px;
        span{
                position: relative;
                padding: 0 10px;
                background: #fff;
                line-height: 30px;
                color: #666;
                z-index: 1;
                font-size: 18px;
                
        }
        p{
                position: absolute;
                left: 0;
                top: 15px;
                z-index: 0;
                height: 20px;
                width: 100%;
                border-top: solid 1px #eee;
        }    
    }
    
    img{
        max-width: 100%;
    }
    
    
}
.like{
    padding-top: 235px;
    padding-bottom: 50px;
    margin-top: -200px;
    color: #fff;
    text-align: center;
    background-color: #00a080;
    
    .col-lg-4{
            height: 125px;
            line-height: 25px;
            overflow: hidden;
    }
    h3{
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

.dream{
    background-image:url(../img/bgg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 75px;
    h2{
                padding-top: 75px;
                margin-bottom: 20px;
                text-align: center;
                line-height: 50px;
                font-size: 36px;
                color: #00a080;
                font-weight: 100;
    }
    h4{
        color: #f3f3f3;
        margin-bottom: 20px;
    }
    img{
        max-width: 100%;
    }
    .col-lg-6{
        margin-top: 20px;
    }
    h3{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #00a080;
            font-size: 24px;
    }
    p{
        color: white;
        font-size: 14px;
        padding: 20px 35px;
    }
}

.service{
    padding-top: 75px;
    margin-bottom: 50px;
    h2{
        margin-bottom: 20px;
        text-align: center;
        line-height: 50px;
        font-size: 36px;
        color: #00a080;
        font-weight: 100;
    }
    .subtitle{
        
        position: relative;
        margin-bottom: 30px;
        span{
                position: relative;
                padding: 0 10px;
                background: #fff;
                line-height: 30px;
                color: #666;
                z-index: 1;
                font-size: 18px;
                
        }
        p{
                position: absolute;
                left: 0;
                top: 15px;
                z-index: 0;
                height: 20px;
                width: 100%;
                border-top: solid 1px #eee;
        }    
    }
    .one{
        margin-top: 10px;
        img{
            max-width: 100%;
        }
        h4{
            margin-top: 15px;
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 30px;
    }
    .span{
        display: block;
        font-size: 14px;
        max-width: 700px;
        line-height: 24px;
    }
    }
    .two{
        margin-top: 10px;
        img{
            max-width: 100%;
        }
        h4{
            margin-top: 15px;
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 30px;
    }
    .span{
        display: block;
        font-size: 14px;
        max-width: 700px;
        line-height: 24px;
        float: right;
    }
    }
}

.relax{
    padding-bottom: 100px;
    h2{
                padding-top: 75px;
                margin-bottom: 20px;
                text-align: center;
                line-height: 50px;
                font-size: 36px;
                color: #00a080;
                font-weight: 100;
    }
    .subtitle{
        position: relative;
        margin-bottom: 30px;
        span{
                position: relative;
                padding: 0 10px;
                background: #fff;
                line-height: 30px;
                color: #666;
                z-index: 1;
                font-size: 18px;
                
        }
        p{
                position: absolute;
                left: 0;
                top: 15px;
                z-index: 0;
                height: 20px;
                width: 100%;
                border-top: solid 1px #eee;
        }    
    }
    
    .span{
            position: absolute;
            display: inline-block;
            height: 40px;
            width: 40px;
            padding: 0;
            margin: -20px 0 0 -20px;
            color: #fff;
            font-size: 18px;
            line-height: 40px;
            background-color: #1bbc9b;
            border-radius: 20px;    
    }
    .step{
            padding: 50px 10px 10px 10px;
            margin-bottom: 30px;
            border: dashed 1px #1bbc9b;
            p{
                padding: 10px 0;
            }
            img{
                max-width: 100%;
            }
            .lu{
                margin-bottom: 28px;
              .col-lg-6{
                padding: 0; 
            }  
            }
            
            a{
                display:block;
                
            }
            .sub{
                background: #D7D7D7;
             
                text-align: center;
                padding: 5px 20px;
                font-size: 12px;
                line-height: 1.5;
            }
            .zhu{
                background: #da4866;
                text-align: center;
                padding: 5px 20px;
                font-size: 12px;
                line-height: 1.5;
                color: #fff;
                margin-bottom: 10px;
            }
            
    }
}

.honor{
    background-image: url(../img/bg.png);
    background-size: 100%;
    background-position: center center; 
    //background-repeat: no-repeat;

    .top{
        padding-top: 75px;
        
      h2{
       padding-bottom: 30px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 50px;
        font-size: 36px;
        color: #00a080;
        font-weight: 100;
    }  
    img{
        //display: inline-block;
        margin: 5px 5px 10px 5px;
        max-width: 100%;
    }
    div{
        color: white;
       
    }
    }
    .bot{
       
        
      h2{
          margin-top: 60px;
       padding-bottom: 20px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 50px;
        font-size: 36px;
        color: #00a080;
        font-weight: 100;
    }  
    img{
        display: inline-block;
        margin: 5px 5px 10px 5px;
        max-width: 100%;
        margin-bottom: 125px;
    }
    
    }
    
    
}

.footer{
    background: #444;
    .top{
        font-size: 16px;
        display:block;
        border-bottom: dashed 1px #555;
        padding: 20px 0 30px 0;        
        p{
        color: #999;
        text-align: center;
        }
    }
    
    
    .cen{
        color: #ccc;
                border-bottom: 1px dashed #555;
        margin-bottom: 20px;
        ul{
            
            li{
                display: block;
                color: #ccc;
                overflow: hidden;
                white-space: nowrap;
                padding: 10px 0;

                &.one{
                    color: white;
                    padding-top: 50px;
                }
                a{
                    color: #da4866;
                }
                
        }
        }
        
        .weixin{
                
                text-align: center;
                .ding{
                    float: left;
                    margin-right: 30px;
                    img{
                    max-width: 75px;
                   margin-bottom: 10px;
                    }
                    p{
                        margin-bottom: 10px;
                    }
                    
                }
            
            
        }
    }
    
    .web{
       padding: 0px 0 20px 0;
       border-bottom: 1px dashed #555;
       img{
               width: 100px;
                height: 35px;
                border-radius: 3px;
                margin: 0 10px;
                margin-bottom: 10px;
       }
    }
    
    .link{
        text-align: center;
        li{
            padding:6px 15px;
            a{
                color: #999;
            }
        }
    }
}

.edu{
    background: #333;
    padding: 20px 0;
    color: #999;
    p{
        margin-top: 6px;
    }
}
@media(max-width:768px){
    .header{
        .col-lg-7{
            display: none;
        }
        
    }
        .English{
            .yong{
                display: none;
            }
    }
    .power{
        img{
            width: 100%;
        }
    }
    .honor{
        
        .top{
            .col-md-2{
                margin-bottom: 60px;
                
            }
            .col-xs-6{
                width: 50%;
            }
        }
        .bot{
            .col-lg-2{
                margin-bottom: -80px;
            }
        }
    }
}

@media (min-width: 1200px){
    .header{
       .container {
    width: 1172px;
}  
    } 
}

@media(max-width:1200px){
    .navbar{
        .navbar-collapse{
            .zi{
                display: none;
            }
            
        }
    }
    .header{
        padding-left: 100px;
    }
}

@media(max-width:988px){
    .navbar{
        .navbar-collapse{
            .hang{
                display: none;
            }
            
        }
    }
    
    
}